# smis

./: README  pom.xml
src/main/java/com/hjc/action/: loginAction.java  userAction.java
src/main/java/com/hjc/dao/: UserDao.java
src/main/java/com/hjc/entity/: User.java
src/main/java/com/hjc/mapper/: UserMapper.xml
src/main/java/com/hjc/service/: UserService.java
src/main/java/com/hjc/service/impl/: UserServiceImpl.java
src/main/resources/: MybatisConfig.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-dataSource.xml  struts.xml
src/main/resources/action/: user-struts.xml
src/main/resources/com/hjc/config/: jdbc.properties
src/main/resources/com/hjc/config/mybatis/: MybatisConfig.xml
src/main/resources/com/hjc/config/spring/: spring-config.xml  spring-dataSource.xml
src/main/resources/com/hjc/config/struts/: struts.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: TestSpring.java  TestUUID.java
web/: hello.html
web/BJUI/: index.html  login.html
web/BJUI/json/: menu-base.json  menu-datagrid.json  menu-user.json
web/WEB-INF/: web.xml
web/WEB-INF/page/portal/: index.html  login.html
web/WEB-INF/page/user/: userList.html
